a= 00101010
b= 10101000
c= 11000000
d= 00000111
r= 4

tmp1w= tabrot0(a, r)    00000010 10100000
tmp2w= tabrot1(c, r)    11111100 00000011
tmp3w= tabrot0(b, r)             00001010 10000000
tmp4w= tabrot1(d, r)             11110000 01111111

tmp5b= tmp1w.l | tmp3w.h         10101010
tmp6b= tmp2w.l & tmp4w.h         00000000


        ld      a, rot*2        ; bcde
        ex      de, hl          ; bc  hl
        pop     bc              ;     hl
        ld      hl, tmp1c+2     ;
        ld      (hl), a         ;
        rl      b               ;
        jr      nc, noes1       ;
        inc     (hl)            ;
noes1   dec     l               ;
        ld      (hl), b         ; b    l
        ld      l, tmp2c+2      ; b
        ld      (hl), a         ; b
        rl      c               ; b
        jr      nc, noes2       ; b
        inc     (hl)            ; b
noes2   dec     l               ; b
        ld      (hl), c         ; bc   l
        pop     bc              ;      l
        ld      l, tmp3c+2      ;
        ld      (hl), a         ;
        rl      b               ;
        jr      nc, noes3       ;
        inc     (hl)            ;
noes3   dec     l               ;
        ld      (hl), b         ; b    l
        ld      l, tmp4c+2      ; b
        ld      (hl), a         ;ab
        rl      c               ;ab
        jr      nc, noes4       ;ab
        inc     (hl)            ;ab
noes4   dec     l               ;ab
        ld      (hl), c         ;abc  hl
tmp1c   ld      bc, (0)         ;a    hl  b= tmp1.h  c= tmp1.l
tmp2c   ld      hl, (0)         ;a        h= tmp2.h  l= tmp2.l
        ld      a, (de)         ;
        ld      (ix+0), a       ;
        and     h               ;     h
        or      b               ; b   h
        ld      (de), a         ;ab   h
        inc     e               ;ab   h
        ld      b, l            ;a    hl  b= tmp2.l
tmp4c   ld      hl, (0)         ;a        h= tmp4.h  l= tmp4.l
        ex      de, hl          ;a        d= tmp4.h  e= tmp4.l
        ld      a, (hl)         ;
        ld      (ix+1), a       ;
        and     b               ; b
        and     d               ; b d
        or      c               ; bcd
tmp3c   ld      bc, (0)         ;   d     b= tmp3.h  c= tmp3.l
        or      b               ; b d
        ld      (hl), a         ;ab d
        inc     l               ;ab d
        ld      a, (hl)         ; b d
        ld      (ix+2), a       ;
        and     e               ; b de
        or      c               ; bcde
        ld      (hl), a         ;abcde
